# Vsc-slime-helper

./: .gitignore  README.md
SlimeHelper/: AiService.cs  App.xaml  App.xaml.cs  EmailService.cs  IAiInterface.cs  InputBox.cs  MainWindow.xaml  MainWindow.xaml.cs  SlimeHelper.csproj  SlimeHelper.slnx  SlimeMemory.cs
vsc-helper/: CHANGELOG.md  LICENSE.md  README.md  package-lock.json  package.json  tsconfig.json
vsc-helper/slime-app/: SlimeHelper.deps.json
vsc-helper/src/: extension.ts  processManager.ts  responses.ts  slime-cli.ts  util.ts
